Pema Rai_1,46
Dawa Yangden_2,4
Tshering Jorden_3,96
Tashi Jorden_4,78
Tashi Norbu_5,86
Sonam Dolma_6,92
Ganapati Pem_7,74
Darshan Namgay_8,54
Tandin Zangpo_9,41
Sonam Yangden_10,49
Jamyang Tshomo_11,57
Nuchu Dolma_12,13
Darshan Penjor_13,62
Chengay Subedi_14,87
Dawa Zangpo_15,98
Sonam Dolma_16,9
Jamyang Jorden_17,6
Bishnu Tobgay_18,51
Jamyang Phuntsho_19,90
Nidup Dolma_20,46
Karma Moenlam_21,100
Ap Tshomo_22,17
Thinley Yangden_23,57
Thinley Wangchuk_24,87
Lhatsho Dolma_25,27
Kinley Namgyel_26,36
Dechen Jorden_27,37
Chengay Rai_28,48
Pema Choden_29,66
Pema Dolma_30,44
Tashi Wangzom_31,11
Tshering Zangpo_32,47
Tashi Wangzom_33,90
Sangay Pem_34,29
Bishnu Dupchu_35,94
Thinley Yangchen_36,66
Chengay Wangda_37,90
Aum Dorji_38,90
Rickey Subedi_39,83
Sonam Phuntsho_40,96
Rickey Zangpo_41,51
Nuchu Dorji_42,69
Bishnu Zangpo_43,9
Rickey Pem_44,7
Dawa Pelden_45,17
Nuchu Namgay_46,21
Sangay Yangden_47,67
Thinley Norbu_48,16
Chengay Wangda_49,84
Aum Namgay_50,40
Sonam Dolma_51,61
Dawa Moenlam_52,95
Ganapati Jorden_53,70
Nuchu Pem_54,12
Palden Namgyel_55,52
Jamyang Yangchen_56,13
Karma wanggyel_57,63
Nuchu Phuntsho_58,27
Ap Tobgay_59,93
Tshering Rangdrel_60,35
Ganapati Namgyel_61,62
Ap Namgay_62,10
Sonam Subedi_63,69
Dawa Phuntsho_64,27
Rickey Namgyel_65,83
Sonam Wangchuk_66,40
Bishnu Namgay_67,42
Karma Phuntsho_68,37
Aum Wangzom_69,77
Tandin Jorden_70,80
Tashi Dupchu_71,8
Dawa Dupchu_72,99
Sangay Moenlam_73,48
Namgay Namgyel_74,47
Dechen wanggyel_75,81
Thinley Phuntsho_76,9
Palden Phuntsho_77,10
Sangay Wangchuk_78,56
Dechen wanggyel_79,85
Tandin Pem_80,48
Nuchu Wangchuk_81,16
Tandin Zangpo_82,12
Nidup Jorden_83,19
Aum Pelden_84,72
Rickey Rangdrel_85,86
Tshering Rai_86,88
Darshan Yangden_87,54
Thinley Dolma_88,83
Nidup Pem_89,45
Bishnu Wangchuk_90,24
Karma Jorden_91,54
Darshan Dolma_92,100
Karma Tshomo_93,12
Thinley Yangchen_94,0
Chencho Namgay_95,41
Tshering Penjor_96,23
Palden Tobgay_97,17
Sonam Norbu_98,44
Pema Wangzom_99,87
Lhatsho wanggyel_100,69
Pema Tobgay_101,13
Palden Pem_102,38
Tandin Yangchen_103,3
Nidup Phuntsho_104,82
Nuchu Pem_105,89
Lhatsho Tshomo_106,3
Bishnu Wangchuk_107,38
Chengay Pem_108,94
Nuchu Subedi_109,47
Tshering Choden_110,53
Tshering Yangchen_111,13
Aum Pem_112,1
Rickey Penjor_113,21
Sonam Rangdrel_114,8
Ap Rai_115,11
Legphel Rangdrel_116,66
Bishnu Norbu_117,8
Tandin Phuntsho_118,67
Nuchu Wangzom_119,6
Ap Tobgay_120,9
